# Напишите программу, которая предлагает пользователю ввести целое число, которое обозначает глубину (в сантиметрах)
# необходимую для обеспечения судоходства. Программа должна вычислять: время сброса воды (в часах),
# потери потенциальной электроэнергии млн(в кВт/ч)Для засушливого и обычного периодов. Вот некоторые приблизительные
# значения для вычислений : площадь бассейна 1300км^2, скорость cброса воды 4000 м^3/с, обычный уровень воды: в
# засушливый период 2 м, в обычный 2.5 м, Расход воды от Устья 12000 м^3/с, Поступление воды от притоков 11500 м^3/c,
# производительность ГЭС - 192 579 кВт/ч.


h = float(input())
S = float(1300000)
H = float(200)
Hn = float(250)
V = float(S*(h-H))
vn = float(S*(h - Hn))
NL = float(12000 - 11500)
Vof = float(4000)
RV = float(Vof - NL)
time = (V/RV/60/60)
timeN = (vn/RV/60/60)
EL = int(192579 * time)
ELn = int(192579 * timeN)

print('Нормальный период:')
print('Потери электричества:', ELn, 'кВт')
print('Время, необходимое для достижения нужного уровня воды:', '{:.2f}'. format(timeN) + 'ч.')
print('\nЗасушливый период:')
print('Потери электричества:', EL, 'кВт')
print('Время, необходимое для достижения нужного уровня воды:', '{:.2f}'. format(time) + 'ч.')